.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__filters-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px;

    form {
      width: 50%;
      max-width: 200px;
    }

    form:last-child {
      margin-left: 20px;
    }

    select {
      background-color: $white;
      border-radius: 4px;
      border: 2px solid $brown-grey;
      color: $black;
      cursor: pointer;
      font-family: $font-raleway;
      font-weight: 600;
      padding: 12px 8px;
      outline: none;
      width: 100%;

      option {
        display: inline-block;
        color: $dark-grey;
        font-weight: 500;
      }

      &:disabled {
        cursor: not-allowed;
      }
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 30px;
    max-width: 1600px;

    &__section {
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      border: 3px solid $dark-blue;
      border-radius: 4px;
      padding: 10px;
      background-color: $light-blue;
      width: 100%;
      height: 100%;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      @media screen and (min-width: 768px) {
        margin-bottom: 0;
        width: 100%;
        height: 100%;

        &.favourite-wrapper {
          width: 40%;
          flex-shrink: 0;
          margin-left: 30px;
        }
      }

      &__heading {
        font-size: 25px;
        font-family: $font-raleway;
        font-weight: 600;
        color: $black-two;
        width: 100%;
        text-align: center;
        margin-bottom: 16px;

        span {
          font-family: $font-lora
        }
      }

      .results {
        display: grid;
        gap: 16px;
        grid-template-columns: minmax(220px, 260px);
        grid-template-rows: max-content;
        height: 100%;
        justify-content: center;
        justify-items: center;
        max-height: 436px;
        min-height: 450px;
        overflow-y: scroll;
        position: relative;
        width: 100%;

        // Hide Scrollbar
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
        }

        &:empty::before,
        .helper-message {
          font-size: 25px;
          font-weight: 500;
          font-family: $font-lora;
          opacity: .5;
          width: 80%;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        &.favourite-list:empty::before {
          content: 'Add your favourite breweries here';
        }

        @media screen and(min-width:940px) {
          grid-template-columns: repeat(auto-fill, 220px);
        }
      }

      // Brewery Card Styles
      .brewery-card {
        align-items: flex-start;
        justify-content: space-between;
        background-color: $white;
        border-radius: 4px;
        box-shadow: 0 10px 40px -10px rgba(0, 64, 128, .2);
        display: inline-flex;
        flex-direction: column;
        padding: 30px 15px 15px;
        position: relative;
        width: 100%;
        max-width: 280px;

        &__content {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          &__item {
            display: flex;
            align-items: flex-start;
            width: 100%;
            text-align: left;
            font-size: 11px;
            margin-bottom: 14px;
            font-family: $font-raleway;

            .fas {
              color: $dark-blue;
              margin-right: 6px;
              font-size: 16px;
              min-width: 20px;
            }

            &:last-child {
              margin-bottom: 0;
            }
          }

          &__name {
            display: flex;
            justify-content: center;
            font-family: $font-lora;
            font-size: 16px;
            text-align: center;
            width: 100%;
            font-weight: 600;
            margin-bottom: 25px;
            color: $black-two;
          }
        }

        &__actions {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;
          margin-top: 25px;

          &__like-btn,
          .website {
            background-color: transparent;
            border: none;
            outline: none;
            border: 1px solid $brown-grey;
            font-size: 11px;
            border-radius: 4px;
            font-family: $font-raleway;
            padding: 0 12px;
            line-height: 35px;
            cursor: pointer;
            color: $dark-blue;
            transition: all .2s;
          }

          &__like-btn {
            .fas {
              color: $brown-grey;
              margin-right: 4px;
            }

            &:active {
              transform: translateY(1px) scale(.98);
            }
          }

          &__like-btn.active {
            .fas {
              color: #e40017;
            }
          }

          .website {
            border: none;
            font-size: 12px;
            text-decoration: none;

            .fas {
              margin-right: 4px;
            }
          }
        }
      }
    }

    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__form-section {
    width: 100%;
    background-color: $black-three;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;

    &__title {
      font-size: 22px;
      line-height: 24px;
      letter-spacing: 0.3px;
      font-family: $font-lora;
      font-weight: 700;
      text-transform: uppercase;
      position: relative;
      color: $white;
      margin-bottom: 8px;
      max-width: 480px;
      text-align: center;
    }

    &__message {
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.3px;
      font-family: $font-lora;
      font-weight: 500;
      color: $light-grey;
      margin-bottom: 20px;
      max-width: 480px;
      text-align: center;
    }

    &__form {
      max-width: 480px;

      fieldset {
        border: none;
        padding: 0;
      }

      .success-message {
        display: none;
        align-items: center;
        min-height: 354px;
        text-align: center;
        font-style: italic;
        font-size: 24px;
        color: $light-grey;
      }

      &__fields-control {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        &.is-group {
          label {
            margin-right: 20px;

            &:last-of-type {
              margin-right: 0;
            }
          }
        }

        &:last-of-type {
          margin-bottom: 0;
        }

        label {
          width: 100%;
          position: relative;

          input,
          textarea {
            height: 48px;
            border-radius: 4px;
            width: 100%;
            background-color: $white;
            color: #a7a7a7;
            font-family: $font-lora;
            padding: 10px 14px;
            font-size: 14px;
            border: none;
            outline: none;
          }

          input::placeholder {
            color: #a7a7a7;
          }

          textarea {
            min-height: 175px;
            resize: none;
          }
        }
      }


      .button {
        margin-top: 18px;
        background-color: transparent;
        color: $yellow;
        border: none;
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;
        padding-left: 0;
        font-size: 16px;
        outline: none;

        .icon {
          margin-left: 7px;
        }
      }
    }
  }
}